name=ServoEasingSubclassTest
version=0.1
author=Jonathan Sanderson <jonathan.sanderson@northumbria.ac.uk>
maintainer=Jonathan Sanderson <jonathan.sanderson@northumbria.ac.uk>
sentence=
paragraph=
category=Other
url=
architectures=*
